{
  "name": "barneys",
  "version": "1.0.0",
  "description": "Cupons",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "I9ME Web & Design",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "gulp.spritesmith": "^6.9.0"
  },
  "dependencies": {}
}
